[33m06655a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgithub/main[m[33m)[m change package-lock.json
[33m647d433[m add package-lock.json
[33m0ef82fb[m Merge remote-tracking branch 'origin/detached'
[33m117dd65[m add Mocking
[33m19a9c3c[m Merge remote-tracking branch 'origin/main'
[33m3bf078e[m add Mocking
[33m9089742[m add Mocking
[33mf3b2386[m add Unit testing
[33mb76066f[m add ESLint
[33m00fbab8[m add Babel
[33m3be9b22[m Initial commit
