Структура проекта
==================================================
defender-game
    ├── .github
    │   └── workflows
    │       └── test.yml
    ├── coverage
    │   ├── lcov-report
    │   │   ├── src
    │   │   │   ├── game
    │   │   │   │   ├── core
    │   │   │   │   │   ├── Game.js.html
    │   │   │   │   │   └── index.html
    │   │   │   │   ├── entities
    │   │   │   │   │   ├── Bowerman.js.html
    │   │   │   │   │   ├── Character.js.html
    │   │   │   │   │   ├── Daemon.js.html
    │   │   │   │   │   ├── Enemy.js.html
    │   │   │   │   │   ├── index.html
    │   │   │   │   │   ├── index.js.html
    │   │   │   │   │   ├── Magician.js.html
    │   │   │   │   │   ├── Player.js.html
    │   │   │   │   │   ├── Swordsman.js.html
    │   │   │   │   │   ├── Undead.js.html
    │   │   │   │   │   └── Zombie.js.html
    │   │   │   │   └── utils
    │   │   │   │       ├── AssetLoader.js.html
    │   │   │   │       ├── index.html
    │   │   │   │       └── InputHandler.js.html
    │   │   │   ├── app.js.html
    │   │   │   ├── getLevel.js.html
    │   │   │   ├── health.js.html
    │   │   │   ├── http.js.html
    │   │   │   ├── index.html
    │   │   │   ├── index.js.html
    │   │   │   └── sortCharacters.js.html
    │   │   ├── base.css
    │   │   ├── block-navigation.js
    │   │   ├── Bowerman.js.html
    │   │   ├── Character.js.html
    │   │   ├── Daemon.js.html
    │   │   ├── favicon.png
    │   │   ├── index.html
    │   │   ├── Magician.js.html
    │   │   ├── prettify.css
    │   │   ├── prettify.js
    │   │   ├── sort-arrow-sprite.png
    │   │   ├── sorter.js
    │   │   ├── Swordsman.js.html
    │   │   ├── Undead.js.html
    │   │   └── Zombie.js.html
    │   ├── clover.xml
    │   ├── coverage-final.json
    │   └── lcov.info
    ├── public
    │   ├── favicon.ico
    │   └── index.html
    ├── src
    │   ├── assets
    │   │   ├── images
    │   │   └── sounds
    │   ├── game
    │   │   ├── core
    │   │   │   └── Game.js
    │   │   ├── entities
    │   │   │   ├── Bowerman.js
    │   │   │   ├── Character.js
    │   │   │   ├── Daemon.js
    │   │   │   ├── Enemy.js
    │   │   │   ├── index.js
    │   │   │   ├── Magician.js
    │   │   │   ├── Player.js
    │   │   │   ├── Swordsman.js
    │   │   │   ├── Undead.js
    │   │   │   └── Zombie.js
    │   │   └── utils
    │   │       ├── AssetLoader.js
    │   │       └── InputHandler.js
    │   ├── styles
    │   │   └── main.css
    │   ├── tests
    │   │   ├── mocks
    │   │   │   ├── fileMock.js
    │   │   │   └── styleMock.js
    │   │   ├── Character.te
    │   │   ├── Character.test.js
    │   │   ├── setup.js
    │   │   └── sortCharacters.test.js
    │   ├── app.js
    │   ├── getLevel.js
    │   ├── health.cjs
    │   ├── health.js
    │   ├── http.js
    │   ├── index.js
    │   └── sortCharacters.js
    ├── .browserslistrc
    ├── .eslintignore
    ├── .eslintrc.js
    ├── .gitignore
    ├── .jestrc.json
    ├── babel.config.js
    ├── check-character-coverage.sh
    ├── et --hard b76066f
    ├── fix-eslint.sh
    ├── fix-final-lint.sh
    ├── jest.config.js
    ├── package-lock.json
    ├── package.json
    ├── project_structure.txt
    ├── README.md
    ├── run-full-coverage.sh
    ├── setup-project.sh
    ├── test-es6.js
    ├── tree.py
    └── webpack.config.js
